{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/theme/*": ["src/theme/*"],
      "@/store/*": ["src/store/*"],
      "@/hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["src", "App.tsx"]
}